<!DOCTYPE HTML>
<html>
	<head>
		<title> {{equipo.nombre}} </title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			body{
				background-image: url('https://wallpaperstock.net/negro-piso-wallpapers_6854_1680x1050.jpg');
			}
			table#t01 {
				width:75%;
				border: 3px solid black;
			}
			th, td {
				text-align: center;
				border: 1px solid black;
				border-collapse: collapse;
			}
			table#t01 tr:nth-child(even) {
				background-color:#87CEEB;
			}
			table#t01 tr:nth-child(odd) {
				background-color:#00BFFF;
			}
			table#t01 th {
				background-color:#20B2AA;
				color:#FFFAFA;
			}
			td {
				color:#000000;
			}
			h1 {
				color: #FFFAFA;
				font-family: verdana;
				font-size: 300%;
			}
			h2 {
				color:#FFFAFA;
				font-family: verdana;
				font-size: 250%;
			}
			h3  {
				color:#FFFAFA;
				font-family: verdana;
				font-size: 200%;
			}
			h4  {
				color:#FFFAFA;
				font-family: coursive;
				font-size: 100%;
			}
		</style>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/home">Inicio</a>
			</div>
			<div>
			<ul class="nav navbar-nav">
			  <li><a href="/lnfsapp">Clasificacion</a></li>
			  <li><a href="/calendario">Calendario</a></li>
			</ul>
			</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="col-md-4">
				<h3> <u> Historia </u> </h3>
				<h4> {{equipo.historia}} </h4>
			</div>
		
			<div class="col-md-8">
				<center>
					<h1> <u>{{equipo.nombre}} </u> </h1> 
					<img src="{{MEDIA_URL}}{{equipo.escudo}}"style="width:115px;height:115px;">

					<h3>Año de creacion: {{equipo.ano}}</h3>
					<h3>Entrenador: {{equipo.entrenador}}</h3>
					<h3>Pabellón: {{equipo.pabellon}}</h3>
					<h3>Ciudad: {{equipo.ciudad}}</h3>
					<h3>Puntos: {{equipo.puntos}}</h3>
					<h3>Partidos Jugados: {{equipo.partidosJugados}}</h3>
					<h3>Partidos Ganados: {{equipo.partidosGanados}}</h3>
					<h3>Partidos Perdidos: {{equipo.partidosPerdidos}}</h3>
					<h3>Partidos Empatados: {{equipo.partidosEmpatados}}</h3>
				</center>
			</div>
		
			<div class="col-md-12">
				<center>
					<h2> <u> Jugadores </u> </h2>
					<table id="t01">
						<tr>
							<th>Nombre</th>
							<th>Posicion</th>
							<th>Edad</th>		
							<th>Dorsal</th>
							<th>Goles</th>
							<th>Pais de Origen</th>
						</tr>
						{% for i in jugadores %}
						<tr>
							<td>{{i.nombre}}</td>
							<td>{{i.posicion}}</td>	
							<td>{{i.edad}}</td>
							<td>{{i.dorsal}}</td>
							<td>{{i.goles}}</td>
							<td>{{i.paisOrigen}}</td>
						</tr>
						{% endfor %}
					</table>
					</center>
			</div>
		</div>
		
	</body>
</html>
